.Experience {
  color: black;
  width: 100%;
  min-height: 100vh;
  position: sticky;
  top: 0;
  z-index: 3;
  padding: 20px;
  background-color: var(--blue);
  display: flex;
  flex-direction: column;

  &__card {
    gap: 40px;
    width: 100%;
    display: flex;
    padding: 1.2rem;
    flex-direction: row;

    &__left,
    &__right {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
    }

    &__left {
      width: 25%;

      &__role,
      &__duration {
        font-size: 12px;
      }
      &__role {
        display: none;
        text-align: center;
      }

      &__img {
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }
      a {
        color: black;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      &__orgName {
        display: flex;
        align-items: center;
      }
    }

    &__right {
      width: 75%;

      &__responsibility {
        font-size: 0.8rem;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .Experience {
    padding: 0;
    &__heading {
      padding: 10px;
      margin-bottom: 1rem;
    }

    &__cardContainer {
      display: grid;
      gap: 1rem;
      padding-inline: 30px;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }

    &__card {
      padding: 0;
      padding: 0.5rem;
      padding-top: 1rem;
      background: #fff;
      border-radius: 1rem;

      &__left {
        width: 100%;
        &__img {
          border-radius: 50%;
          height: 70px;
          width: 70px;
        }
        &__role {
          display: block;
        }
      }

      &__right {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .Experience {
    &__card {
      font-size: 0.5rem;
      &__right {
        &__role {
          font-size: 1rem;
        }
      }
      &__left {
        a {
          font-size: 1rem;
        }
      }
    }
  }
}
